import ErlangPrelude
import PhoenixLiveView


%erl_export "mount" 1
mount : ErlTerm -> IO (ErlTuple2 ErlAtom ErlTerm)
mount socket =
  let newSocket = assign (MkErlAtom "val") (the Int 0) socket
  in pure $ MkErlTuple2 (MkErlAtom "ok") newSocket


%erl_export "inc" 1
inc : ErlTerm -> IO (ErlTuple2 ErlAtom ErlTerm)
inc socket =
  let newSocket = update (MkErlAtom "val") (+ 1) socket
  in pure $ MkErlTuple2 (MkErlAtom "noreply") newSocket


%erl_export "dec" 1
dec : ErlTerm -> IO (ErlTuple2 ErlAtom ErlTerm)
dec socket =
  let newSocket = update (MkErlAtom "val") (\x => x - 1) socket
  in pure $ MkErlTuple2 (MkErlAtom "noreply") newSocket


main : IO ()
main = do
  -- NOTE: Workaround to be able to export "unused" functions
  let _ = mount
  let _ = inc
  let _ = dec
  pure ()
