import ErlangPrelude
import PhoenixLiveView


render : ErlMap -> ErlTerm
render assigns =
  renderTemplate "Elixir.DemoWeb.BlodwenCounterView" "index.html" assigns


mount : ErlTerm -> ErlTerm -> IO (ErlTuple2 ErlAtom ErlTerm)
mount session socket = do
  let newSocket = assign (MkErlAtom "val") (the Int 0) socket
  pure $ MkErlTuple2 (MkErlAtom "ok") newSocket


handleEvent : String -> ErlTerm -> ErlTerm -> IO (ErlTuple2 ErlAtom ErlTerm)

handleEvent "inc" unsignedParams socket = do
  let newSocket = update (MkErlAtom "val") (\x => erlUnsafeCast Int x + 1) socket
  pure $ MkErlTuple2 (MkErlAtom "noreply") newSocket

handleEvent "dec" unsignedParams socket = do
  let newSocket = update (MkErlAtom "val") (\x => erlUnsafeCast Int x - 1) socket
  pure $ MkErlTuple2 (MkErlAtom "noreply") newSocket


exports : ErlExports
exports =
  Fun "render" (MkErlFun1 render) <+>
    Fun "mount" (MkErlIO2 mount) <+>
    Fun "handle_event" (MkErlIO3 handleEvent)
