import ErlangPrelude
import PhoenixLiveView
import Data.Nat
import Data.List
import Control.Pipeline
import Utils

data Block = Wall | Empty

W : Block
W = Wall

E : Block
E = Empty

board : List (List Block)
board =
  [ [W, W, W, W]
  , [W, E, E, W]
  , [W, E, E, W]
  , [W, W, W, W]
  ]

rows : Nat
rows = length board

cols : Nat
cols = maybe 0 length (head' board)

indexedBoard : List (Nat, List (Nat, Block))
indexedBoard =
  zip (range 0 (minus rows 1))
    (map (zip (range 0 (minus cols 1))) board)

blockSize : Double
blockSize = 25

blockType : Block -> ErlAtom
blockType Wall = MkErlAtom "wall"
blockType Empty = MkErlAtom "empty"

boardBlocks : Double -> ErlMap
boardBlocks widthFactor =
  indexedBoard
    |> concatMap (\row => map (\col => blockEntry (fst row) (fst col) (snd col)) (Builtin.snd row))
    |> fromList
  where
    blockEntry : Nat -> Nat -> Block -> (ErlTuple2 Int Int, ErlMap)
    blockEntry row col block =
      let blockData =
          Maps.empty
            |> insert (MkErlAtom "type") (blockType block)
            |> insert (MkErlAtom "x") (cast col * widthFactor)
            |> insert (MkErlAtom "y") (cast row * widthFactor)
            |> insert (MkErlAtom "width") widthFactor
      in (MkErlTuple2 (cast col) (cast row), blockData)

Model : Type
Model = Int

init : IO Model
init = pure 0

update : String -> ErlTerm -> Model -> IO Model
update _ params model = pure model

view : Model -> View
view model =
  let assigns =
      Maps.empty
        |> insert (MkErlAtom "rotation") 0
        |> insert (MkErlAtom "x") (1 * blockSize)
        |> insert (MkErlAtom "y") (1 * blockSize)
        |> insert (MkErlAtom "width") blockSize
        |> insert (MkErlAtom "blocks") (boardBlocks blockSize)
  in renderTemplate "Elixir.DemoWeb.BlodwenPacmanView" "index.html" assigns

handleInfo : ErlTerm -> Model -> IO Model
handleInfo msg model = pure model

exports : ErlExports
exports =
  exportPhoenixLiveView init update view handleInfo
