module Data.List

export
length : List a -> Nat
length [] = 0
length (x :: xs) = 1 + length xs

export
head' : List a -> Maybe a
head' [] = Nothing
head' (x :: xs) = Just x

export
range : Nat -> Nat -> List Nat
range from to =
  if from <= to
    then from :: range (S from) to
    else []

export
zipWith : (a -> b -> c) -> List a -> List b -> List c
zipWith func [] _ = []
zipWith func _ [] = []
zipWith func (x :: xs) (y :: ys) = func x y :: zipWith func xs ys

export
zip : List a -> List b -> List (a, b)
zip xs ys = zipWith (\x, y => (x, y)) xs ys
